<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{padding: 0;margin: 0;}
			html,body{
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			#box{
				height: 100%;
				width: 100%;
			}
			#box>div{
				width: 100%;
				height: 100%;
			}
			.con{
				width: 100%;
				height: 100%;
				position: absolute;
				left: 0;
				top: 0;
				background: url(img/slider3.png) no-repeat;
				background-size:100% 100% ;
			}
			.con .btn{
				width: 80px;
				height: 80px;
				border-radius: 50%;
				background: yellow;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate3d(-50%,-50%,0);
				-webkit-transform: translate3d(-50%,-50%,0);
			}
			.opa{
				background: rgba(255,255,255,0);
			}
			.opa .footer{
				color: #fff;
			}
		</style>
		<link href="//nos.netease.com/vod163/nep.min.css" rel="stylesheet">
		<script src="//nos.netease.com/vod163/nep.min.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div id="box">
			<video id="my-video" class="video-js" x-webkit-airplay="allow" webkit-playsinline preload="auto" data-setup="{}">
				 <source src="http://pullhls5528ce9b.live.126.net/live/db22f048acae4ee9a8639a22ef4467e7/playlist.m3u8" type="application/x-mpegURL">
			</video>
		</div>
		<div class="con">
			<div class="btn">
				
			</div>
			<div class="footer">
				贝因美妈妈购
			</div>
		</div>	
		<script>
			$(function(){
				var myPlayer = neplayer("my-video", {
					"autoplay":false
				},function(){
					$(".con .btn").on("click",function(){
						myPlayer.play();
						$(this).parent().addClass("opa")
					})
				});
			})
		</script>
	</body>
</html>
